<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>M2Crypto.SSL.Checker &#8212; M2Crypto  documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/alabaster.css" />
    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/sphinx_highlight.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <h1>Source code for M2Crypto.SSL.Checker</h1><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">SSL peer certificate checking routines</span>

<span class="sd">Copyright (c) 2004-2007 Open Source Applications Foundation.</span>
<span class="sd">All rights reserved.</span>

<span class="sd">Copyright 2008 Heikki Toivonen. All rights reserved.</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="n">__all__</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;SSLVerificationError&#39;</span><span class="p">,</span> <span class="s1">&#39;NoCertificate&#39;</span><span class="p">,</span> <span class="s1">&#39;WrongCertificate&#39;</span><span class="p">,</span>
           <span class="s1">&#39;WrongHost&#39;</span><span class="p">,</span> <span class="s1">&#39;Checker&#39;</span><span class="p">]</span>

<span class="kn">import</span> <span class="nn">re</span>
<span class="kn">import</span> <span class="nn">socket</span>

<span class="kn">from</span> <span class="nn">M2Crypto</span> <span class="kn">import</span> <span class="n">X509</span><span class="p">,</span> <span class="n">m2</span><span class="p">,</span> <span class="n">six</span>  <span class="c1"># noqa</span>
<span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">AnyStr</span><span class="p">,</span> <span class="n">Optional</span>  <span class="c1"># noqa</span>


<div class="viewcode-block" id="SSLVerificationError"><a class="viewcode-back" href="../../../M2Crypto.SSL.html#M2Crypto.SSL.Checker.SSLVerificationError">[docs]</a><span class="k">class</span> <span class="nc">SSLVerificationError</span><span class="p">(</span><span class="ne">Exception</span><span class="p">):</span>
    <span class="k">pass</span></div>


<div class="viewcode-block" id="NoCertificate"><a class="viewcode-back" href="../../../M2Crypto.SSL.html#M2Crypto.SSL.Checker.NoCertificate">[docs]</a><span class="k">class</span> <span class="nc">NoCertificate</span><span class="p">(</span><span class="n">SSLVerificationError</span><span class="p">):</span>
    <span class="k">pass</span></div>


<div class="viewcode-block" id="WrongCertificate"><a class="viewcode-back" href="../../../M2Crypto.SSL.html#M2Crypto.SSL.Checker.WrongCertificate">[docs]</a><span class="k">class</span> <span class="nc">WrongCertificate</span><span class="p">(</span><span class="n">SSLVerificationError</span><span class="p">):</span>
    <span class="k">pass</span></div>


<div class="viewcode-block" id="WrongHost"><a class="viewcode-back" href="../../../M2Crypto.SSL.html#M2Crypto.SSL.Checker.WrongHost">[docs]</a><span class="k">class</span> <span class="nc">WrongHost</span><span class="p">(</span><span class="n">SSLVerificationError</span><span class="p">):</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">expectedHost</span><span class="p">,</span> <span class="n">actualHost</span><span class="p">,</span> <span class="n">fieldName</span><span class="o">=</span><span class="s1">&#39;commonName&#39;</span><span class="p">):</span>
        <span class="c1"># type: (str, AnyStr, str) -&gt; None</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        This exception will be raised if the certificate returned by the</span>
<span class="sd">        peer was issued for a different host than we tried to connect to.</span>
<span class="sd">        This could be due to a server misconfiguration or an active attack.</span>

<span class="sd">        :param expectedHost: The name of the host we expected to find in the</span>
<span class="sd">                             certificate.</span>
<span class="sd">        :param actualHost:   The name of the host we actually found in the</span>
<span class="sd">                             certificate.</span>
<span class="sd">        :param fieldName:    The field name where we noticed the error. This</span>
<span class="sd">                             should be either &#39;commonName&#39; or &#39;subjectAltName&#39;.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="n">fieldName</span> <span class="ow">not</span> <span class="ow">in</span> <span class="p">(</span><span class="s1">&#39;commonName&#39;</span><span class="p">,</span> <span class="s1">&#39;subjectAltName&#39;</span><span class="p">):</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span>
                <span class="s1">&#39;Unknown fieldName, should be either commonName &#39;</span> <span class="o">+</span>
                <span class="s1">&#39;or subjectAltName&#39;</span><span class="p">)</span>

        <span class="n">SSLVerificationError</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">expectedHost</span> <span class="o">=</span> <span class="n">expectedHost</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">actualHost</span> <span class="o">=</span> <span class="n">actualHost</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">fieldName</span> <span class="o">=</span> <span class="n">fieldName</span>

    <span class="k">def</span> <span class="fm">__str__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="c1"># type: () -&gt; str</span>
        <span class="n">s</span> <span class="o">=</span> <span class="s1">&#39;Peer certificate </span><span class="si">%s</span><span class="s1"> does not match host, expected </span><span class="si">%s</span><span class="s1">, got </span><span class="si">%s</span><span class="s1">&#39;</span> \
            <span class="o">%</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">fieldName</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">expectedHost</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">actualHost</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">six</span><span class="o">.</span><span class="n">ensure_text</span><span class="p">(</span><span class="n">s</span><span class="p">)</span></div>


<div class="viewcode-block" id="Checker"><a class="viewcode-back" href="../../../M2Crypto.SSL.html#M2Crypto.SSL.Checker.Checker">[docs]</a><span class="k">class</span> <span class="nc">Checker</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>

    <span class="n">numericIpMatch</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;^[0-9]+(\.[0-9]+)*$&#39;</span><span class="p">)</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">host</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">peerCertHash</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">peerCertDigest</span><span class="o">=</span><span class="s1">&#39;sha1&#39;</span><span class="p">):</span>
        <span class="c1"># type: (Optional[str], Optional[bytes], str) -&gt; None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">host</span> <span class="o">=</span> <span class="n">host</span>
        <span class="k">if</span> <span class="n">peerCertHash</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">peerCertHash</span> <span class="o">=</span> <span class="n">six</span><span class="o">.</span><span class="n">ensure_binary</span><span class="p">(</span><span class="n">peerCertHash</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">fingerprint</span> <span class="o">=</span> <span class="n">peerCertHash</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">digest</span> <span class="o">=</span> <span class="n">peerCertDigest</span>  <span class="c1"># type: str</span>

    <span class="k">def</span> <span class="fm">__call__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">peerCert</span><span class="p">,</span> <span class="n">host</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="c1"># type: (X509.X509, Optional[str]) -&gt; bool</span>
        <span class="k">if</span> <span class="n">peerCert</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="k">raise</span> <span class="n">NoCertificate</span><span class="p">(</span><span class="s1">&#39;peer did not return certificate&#39;</span><span class="p">)</span>

        <span class="k">if</span> <span class="n">host</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">host</span> <span class="o">=</span> <span class="n">host</span>  <span class="c1"># type: str</span>

        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">fingerprint</span><span class="p">:</span>
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">digest</span> <span class="ow">not</span> <span class="ow">in</span> <span class="p">(</span><span class="s1">&#39;sha1&#39;</span><span class="p">,</span> <span class="s1">&#39;md5&#39;</span><span class="p">):</span>
                <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s1">&#39;unsupported digest &quot;</span><span class="si">%s</span><span class="s1">&quot;&#39;</span> <span class="o">%</span> <span class="bp">self</span><span class="o">.</span><span class="n">digest</span><span class="p">)</span>

            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">digest</span> <span class="o">==</span> <span class="s1">&#39;sha1&#39;</span><span class="p">:</span>
                <span class="n">expected_len</span> <span class="o">=</span> <span class="mi">40</span>
            <span class="k">elif</span> <span class="bp">self</span><span class="o">.</span><span class="n">digest</span> <span class="o">==</span> <span class="s1">&#39;md5&#39;</span><span class="p">:</span>
                <span class="n">expected_len</span> <span class="o">=</span> <span class="mi">32</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s1">&#39;Unexpected digest </span><span class="si">{0}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">digest</span><span class="p">))</span>

            <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">fingerprint</span><span class="p">)</span> <span class="o">!=</span> <span class="n">expected_len</span><span class="p">:</span>
                <span class="k">raise</span> <span class="n">WrongCertificate</span><span class="p">(</span>
                    <span class="p">(</span><span class="s1">&#39;peer certificate fingerprint length does not match</span><span class="se">\n</span><span class="s1">&#39;</span> <span class="o">+</span>
                     <span class="s1">&#39;fingerprint: </span><span class="si">{0}</span><span class="se">\n</span><span class="s1">expected = </span><span class="si">{1}</span><span class="se">\n</span><span class="s1">&#39;</span> <span class="o">+</span>
                     <span class="s1">&#39;observed = </span><span class="si">{2}</span><span class="s1">&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">fingerprint</span><span class="p">,</span>
                                              <span class="n">expected_len</span><span class="p">,</span>
                                              <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">fingerprint</span><span class="p">)))</span>

            <span class="n">expected_fingerprint</span> <span class="o">=</span> <span class="n">six</span><span class="o">.</span><span class="n">ensure_text</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">fingerprint</span><span class="p">)</span>
            <span class="n">observed_fingerprint</span> <span class="o">=</span> <span class="n">peerCert</span><span class="o">.</span><span class="n">get_fingerprint</span><span class="p">(</span><span class="n">md</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">digest</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">observed_fingerprint</span> <span class="o">!=</span> <span class="n">expected_fingerprint</span><span class="p">:</span>
                <span class="k">raise</span> <span class="n">WrongCertificate</span><span class="p">(</span>
                    <span class="p">(</span><span class="s1">&#39;peer certificate fingerprint does not match</span><span class="se">\n</span><span class="s1">&#39;</span> <span class="o">+</span>
                     <span class="s1">&#39;expected = </span><span class="si">{0}</span><span class="s1">,</span><span class="se">\n</span><span class="s1">&#39;</span> <span class="o">+</span>
                     <span class="s1">&#39;observed = </span><span class="si">{1}</span><span class="s1">&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">expected_fingerprint</span><span class="p">,</span>
                                              <span class="n">observed_fingerprint</span><span class="p">))</span>

        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">host</span><span class="p">:</span>
            <span class="n">hostValidationPassed</span> <span class="o">=</span> <span class="kc">False</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">useSubjectAltNameOnly</span> <span class="o">=</span> <span class="kc">False</span>

            <span class="c1"># subjectAltName=DNS:somehost[, ...]*</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="n">subjectAltName</span> <span class="o">=</span> <span class="n">peerCert</span><span class="o">.</span><span class="n">get_ext</span><span class="p">(</span><span class="s1">&#39;subjectAltName&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">get_value</span><span class="p">()</span>
                <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_splitSubjectAltName</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">host</span><span class="p">,</span> <span class="n">subjectAltName</span><span class="p">):</span>
                    <span class="n">hostValidationPassed</span> <span class="o">=</span> <span class="kc">True</span>
                <span class="k">elif</span> <span class="bp">self</span><span class="o">.</span><span class="n">useSubjectAltNameOnly</span><span class="p">:</span>
                    <span class="k">raise</span> <span class="n">WrongHost</span><span class="p">(</span><span class="n">expectedHost</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">host</span><span class="p">,</span>
                                    <span class="n">actualHost</span><span class="o">=</span><span class="n">subjectAltName</span><span class="p">,</span>
                                    <span class="n">fieldName</span><span class="o">=</span><span class="s1">&#39;subjectAltName&#39;</span><span class="p">)</span>
            <span class="k">except</span> <span class="ne">LookupError</span><span class="p">:</span>
                <span class="k">pass</span>

            <span class="c1"># commonName=somehost[, ...]*</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="n">hostValidationPassed</span><span class="p">:</span>
                <span class="n">hasCommonName</span> <span class="o">=</span> <span class="kc">False</span>
                <span class="n">commonNames</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span>
                <span class="k">for</span> <span class="n">entry</span> <span class="ow">in</span> <span class="n">peerCert</span><span class="o">.</span><span class="n">get_subject</span><span class="p">()</span><span class="o">.</span><span class="n">get_entries_by_nid</span><span class="p">(</span>
                        <span class="n">m2</span><span class="o">.</span><span class="n">NID_commonName</span><span class="p">):</span>
                    <span class="n">hasCommonName</span> <span class="o">=</span> <span class="kc">True</span>
                    <span class="n">commonName</span> <span class="o">=</span> <span class="n">entry</span><span class="o">.</span><span class="n">get_data</span><span class="p">()</span><span class="o">.</span><span class="n">as_text</span><span class="p">()</span>
                    <span class="k">if</span> <span class="ow">not</span> <span class="n">commonNames</span><span class="p">:</span>
                        <span class="n">commonNames</span> <span class="o">=</span> <span class="n">commonName</span>
                    <span class="k">else</span><span class="p">:</span>
                        <span class="n">commonNames</span> <span class="o">+=</span> <span class="s1">&#39;,&#39;</span> <span class="o">+</span> <span class="n">commonName</span>
                    <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_match</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">host</span><span class="p">,</span> <span class="n">commonName</span><span class="p">):</span>
                        <span class="n">hostValidationPassed</span> <span class="o">=</span> <span class="kc">True</span>
                        <span class="k">break</span>

                <span class="k">if</span> <span class="ow">not</span> <span class="n">hasCommonName</span><span class="p">:</span>
                    <span class="k">raise</span> <span class="n">WrongCertificate</span><span class="p">(</span><span class="s1">&#39;no commonName in peer certificate&#39;</span><span class="p">)</span>

                <span class="k">if</span> <span class="ow">not</span> <span class="n">hostValidationPassed</span><span class="p">:</span>
                    <span class="k">raise</span> <span class="n">WrongHost</span><span class="p">(</span><span class="n">expectedHost</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">host</span><span class="p">,</span>
                                    <span class="n">actualHost</span><span class="o">=</span><span class="n">commonNames</span><span class="p">,</span>
                                    <span class="n">fieldName</span><span class="o">=</span><span class="s1">&#39;commonName&#39;</span><span class="p">)</span>

        <span class="k">return</span> <span class="kc">True</span>

    <span class="k">def</span> <span class="nf">_splitSubjectAltName</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">host</span><span class="p">,</span> <span class="n">subjectAltName</span><span class="p">):</span>
        <span class="c1"># type: (AnyStr, AnyStr) -&gt; bool</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        &gt;&gt;&gt; check = Checker()</span>
<span class="sd">        &gt;&gt;&gt; check._splitSubjectAltName(host=&#39;my.example.com&#39;,</span>
<span class="sd">        ...     subjectAltName=&#39;DNS:my.example.com&#39;)</span>
<span class="sd">        True</span>
<span class="sd">        &gt;&gt;&gt; check._splitSubjectAltName(host=&#39;my.example.com&#39;,</span>
<span class="sd">        ...     subjectAltName=&#39;DNS:*.example.com&#39;)</span>
<span class="sd">        True</span>
<span class="sd">        &gt;&gt;&gt; check._splitSubjectAltName(host=&#39;my.example.com&#39;,</span>
<span class="sd">        ...     subjectAltName=&#39;DNS:m*.example.com&#39;)</span>
<span class="sd">        True</span>
<span class="sd">        &gt;&gt;&gt; check._splitSubjectAltName(host=&#39;my.example.com&#39;,</span>
<span class="sd">        ...     subjectAltName=&#39;DNS:m*ample.com&#39;)</span>
<span class="sd">        False</span>
<span class="sd">        &gt;&gt;&gt; check.useSubjectAltNameOnly</span>
<span class="sd">        True</span>
<span class="sd">        &gt;&gt;&gt; check._splitSubjectAltName(host=&#39;my.example.com&#39;,</span>
<span class="sd">        ...     subjectAltName=&#39;DNS:m*ample.com, othername:&lt;unsupported&gt;&#39;)</span>
<span class="sd">        False</span>
<span class="sd">        &gt;&gt;&gt; check._splitSubjectAltName(host=&#39;my.example.com&#39;,</span>
<span class="sd">        ...     subjectAltName=&#39;DNS:m*ample.com, DNS:my.example.org&#39;)</span>
<span class="sd">        False</span>
<span class="sd">        &gt;&gt;&gt; check._splitSubjectAltName(host=&#39;my.example.com&#39;,</span>
<span class="sd">        ...     subjectAltName=&#39;DNS:m*ample.com, DNS:my.example.com&#39;)</span>
<span class="sd">        True</span>
<span class="sd">        &gt;&gt;&gt; check._splitSubjectAltName(host=&#39;my.example.com&#39;,</span>
<span class="sd">        ...     subjectAltName=&#39;DNS:my.example.com, DNS:my.example.org&#39;)</span>
<span class="sd">        True</span>
<span class="sd">        &gt;&gt;&gt; check.useSubjectAltNameOnly</span>
<span class="sd">        True</span>
<span class="sd">        &gt;&gt;&gt; check._splitSubjectAltName(host=&#39;my.example.com&#39;,</span>
<span class="sd">        ...     subjectAltName=&#39;&#39;)</span>
<span class="sd">        False</span>
<span class="sd">        &gt;&gt;&gt; check._splitSubjectAltName(host=&#39;my.example.com&#39;,</span>
<span class="sd">        ...     subjectAltName=&#39;othername:&lt;unsupported&gt;&#39;)</span>
<span class="sd">        False</span>
<span class="sd">        &gt;&gt;&gt; check.useSubjectAltNameOnly</span>
<span class="sd">        False</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">useSubjectAltNameOnly</span> <span class="o">=</span> <span class="kc">False</span>
        <span class="k">for</span> <span class="n">certHost</span> <span class="ow">in</span> <span class="n">subjectAltName</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;,&#39;</span><span class="p">):</span>
            <span class="n">certHost</span> <span class="o">=</span> <span class="n">certHost</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span>
            <span class="k">if</span> <span class="n">certHost</span><span class="p">[:</span><span class="mi">4</span><span class="p">]</span> <span class="o">==</span> <span class="s1">&#39;dns:&#39;</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">useSubjectAltNameOnly</span> <span class="o">=</span> <span class="kc">True</span>
                <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_match</span><span class="p">(</span><span class="n">host</span><span class="p">,</span> <span class="n">certHost</span><span class="p">[</span><span class="mi">4</span><span class="p">:]):</span>
                    <span class="k">return</span> <span class="kc">True</span>
            <span class="k">elif</span> <span class="n">certHost</span><span class="p">[:</span><span class="mi">11</span><span class="p">]</span> <span class="o">==</span> <span class="s1">&#39;ip address:&#39;</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">useSubjectAltNameOnly</span> <span class="o">=</span> <span class="kc">True</span>
                <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_matchIPAddress</span><span class="p">(</span><span class="n">host</span><span class="p">,</span> <span class="n">certHost</span><span class="p">[</span><span class="mi">11</span><span class="p">:]):</span>
                    <span class="k">return</span> <span class="kc">True</span>
        <span class="k">return</span> <span class="kc">False</span>

    <span class="k">def</span> <span class="nf">_match</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">host</span><span class="p">,</span> <span class="n">certHost</span><span class="p">):</span>
        <span class="c1"># type: (str, str) -&gt; bool</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        &gt;&gt;&gt; check = Checker()</span>
<span class="sd">        &gt;&gt;&gt; check._match(host=&#39;my.example.com&#39;, certHost=&#39;my.example.com&#39;)</span>
<span class="sd">        True</span>
<span class="sd">        &gt;&gt;&gt; check._match(host=&#39;my.example.com&#39;, certHost=&#39;*.example.com&#39;)</span>
<span class="sd">        True</span>
<span class="sd">        &gt;&gt;&gt; check._match(host=&#39;my.example.com&#39;, certHost=&#39;m*.example.com&#39;)</span>
<span class="sd">        True</span>
<span class="sd">        &gt;&gt;&gt; check._match(host=&#39;my.example.com&#39;, certHost=&#39;m*.EXAMPLE.com&#39;)</span>
<span class="sd">        True</span>
<span class="sd">        &gt;&gt;&gt; check._match(host=&#39;my.example.com&#39;, certHost=&#39;m*ample.com&#39;)</span>
<span class="sd">        False</span>
<span class="sd">        &gt;&gt;&gt; check._match(host=&#39;my.example.com&#39;, certHost=&#39;*.*.com&#39;)</span>
<span class="sd">        False</span>
<span class="sd">        &gt;&gt;&gt; check._match(host=&#39;1.2.3.4&#39;, certHost=&#39;1.2.3.4&#39;)</span>
<span class="sd">        True</span>
<span class="sd">        &gt;&gt;&gt; check._match(host=&#39;1.2.3.4&#39;, certHost=&#39;*.2.3.4&#39;)</span>
<span class="sd">        False</span>
<span class="sd">        &gt;&gt;&gt; check._match(host=&#39;1234&#39;, certHost=&#39;1234&#39;)</span>
<span class="sd">        True</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="c1"># XXX See RFC 2818 and 3280 for matching rules, this is may not</span>
        <span class="c1"># XXX yet be complete.</span>

        <span class="n">host</span> <span class="o">=</span> <span class="n">host</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span>
        <span class="n">certHost</span> <span class="o">=</span> <span class="n">certHost</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span>

        <span class="k">if</span> <span class="n">host</span> <span class="o">==</span> <span class="n">certHost</span><span class="p">:</span>
            <span class="k">return</span> <span class="kc">True</span>

        <span class="k">if</span> <span class="n">certHost</span><span class="o">.</span><span class="n">count</span><span class="p">(</span><span class="s1">&#39;*&#39;</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">1</span><span class="p">:</span>
            <span class="c1"># Not sure about this, but being conservative</span>
            <span class="k">return</span> <span class="kc">False</span>

        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">numericIpMatch</span><span class="o">.</span><span class="n">match</span><span class="p">(</span><span class="n">host</span><span class="p">)</span> <span class="ow">or</span> \
                <span class="bp">self</span><span class="o">.</span><span class="n">numericIpMatch</span><span class="o">.</span><span class="n">match</span><span class="p">(</span><span class="n">certHost</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s1">&#39;*&#39;</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">)):</span>
            <span class="c1"># Not sure if * allowed in numeric IP, but think not.</span>
            <span class="k">return</span> <span class="kc">False</span>

        <span class="k">if</span> <span class="n">certHost</span><span class="o">.</span><span class="n">find</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\\</span><span class="s1">&#39;</span><span class="p">)</span> <span class="o">&gt;</span> <span class="o">-</span><span class="mi">1</span><span class="p">:</span>
            <span class="c1"># Not sure about this, maybe some encoding might have these.</span>
            <span class="c1"># But being conservative for now, because regex below relies</span>
            <span class="c1"># on this.</span>
            <span class="k">return</span> <span class="kc">False</span>

        <span class="c1"># Massage certHost so that it can be used in regex</span>
        <span class="n">certHost</span> <span class="o">=</span> <span class="n">certHost</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s1">&#39;.&#39;</span><span class="p">,</span> <span class="s1">&#39;</span><span class="se">\\</span><span class="s1">.&#39;</span><span class="p">)</span>
        <span class="n">certHost</span> <span class="o">=</span> <span class="n">certHost</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s1">&#39;*&#39;</span><span class="p">,</span> <span class="s1">&#39;[^</span><span class="se">\\</span><span class="s1">.]*&#39;</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">re</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span><span class="s1">&#39;^</span><span class="si">%s</span><span class="s1">$&#39;</span> <span class="o">%</span> <span class="n">certHost</span><span class="p">)</span><span class="o">.</span><span class="n">match</span><span class="p">(</span><span class="n">host</span><span class="p">):</span>
            <span class="k">return</span> <span class="kc">True</span>

        <span class="k">return</span> <span class="kc">False</span>

    <span class="k">def</span> <span class="nf">_matchIPAddress</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">host</span><span class="p">,</span> <span class="n">certHost</span><span class="p">):</span>
        <span class="c1"># type: (AnyStr, AnyStr) -&gt; bool</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        &gt;&gt;&gt; check = Checker()</span>
<span class="sd">        &gt;&gt;&gt; check._matchIPAddress(host=&#39;my.example.com&#39;,</span>
<span class="sd">        ...     certHost=&#39;my.example.com&#39;)</span>
<span class="sd">        False</span>
<span class="sd">        &gt;&gt;&gt; check._matchIPAddress(host=&#39;1.2.3.4&#39;, certHost=&#39;1.2.3.4&#39;)</span>
<span class="sd">        True</span>
<span class="sd">        &gt;&gt;&gt; check._matchIPAddress(host=&#39;1.2.3.4&#39;, certHost=&#39;*.2.3.4&#39;)</span>
<span class="sd">        False</span>
<span class="sd">        &gt;&gt;&gt; check._matchIPAddress(host=&#39;1.2.3.4&#39;, certHost=&#39;1.2.3.40&#39;)</span>
<span class="sd">        False</span>
<span class="sd">        &gt;&gt;&gt; check._matchIPAddress(host=&#39;::1&#39;, certHost=&#39;::1&#39;)</span>
<span class="sd">        True</span>
<span class="sd">        &gt;&gt;&gt; check._matchIPAddress(host=&#39;::1&#39;, certHost=&#39;0:0:0:0:0:0:0:1&#39;)</span>
<span class="sd">        True</span>
<span class="sd">        &gt;&gt;&gt; check._matchIPAddress(host=&#39;::1&#39;, certHost=&#39;::2&#39;)</span>
<span class="sd">        False</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">canonical</span> <span class="o">=</span> <span class="n">socket</span><span class="o">.</span><span class="n">getaddrinfo</span><span class="p">(</span><span class="n">host</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">socket</span><span class="o">.</span><span class="n">SOCK_STREAM</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span>
                                           <span class="n">socket</span><span class="o">.</span><span class="n">AI_NUMERICHOST</span><span class="p">)</span>
            <span class="n">certCanonical</span> <span class="o">=</span> <span class="n">socket</span><span class="o">.</span><span class="n">getaddrinfo</span><span class="p">(</span><span class="n">certHost</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span>
                                               <span class="n">socket</span><span class="o">.</span><span class="n">SOCK_STREAM</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span>
                                               <span class="n">socket</span><span class="o">.</span><span class="n">AI_NUMERICHOST</span><span class="p">)</span>
        <span class="k">except</span><span class="p">:</span>
            <span class="k">return</span> <span class="kc">False</span>
        <span class="k">return</span> <span class="n">canonical</span> <span class="o">==</span> <span class="n">certCanonical</span></div>


<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="kn">import</span> <span class="nn">doctest</span>
    <span class="n">doctest</span><span class="o">.</span><span class="n">testmod</span><span class="p">()</span>
</pre></div>

          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../index.html">M2Crypto</a></h1>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../M2Crypto.html">M2Crypto Package</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  <li><a href="../../index.html">Module code</a><ul>
  <li><a href="../SSL.html">M2Crypto.SSL</a><ul>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Matej Cepl <mcepl@cepl.eu>.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 7.0.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
    </div>

    

    
  </body>
</html>