<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>HOWTO: Creating your own CA with OpenSSL &#8212; M2Crypto  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="howto-creating-your-own-ca-with-openssl">
<span id="howto-ca"></span><h1>HOWTO: Creating your own CA with OpenSSL<a class="headerlink" href="#howto-creating-your-own-ca-with-openssl" title="Permalink to this heading">¶</a></h1>
<dl class="field-list simple">
<dt class="field-odd">author<span class="colon">:</span></dt>
<dd class="field-odd"><p>Pheng Siong Ng &lt;<a class="reference external" href="mailto:ngps&#37;&#52;&#48;post1&#46;com">ngps<span>&#64;</span>post1<span>&#46;</span>com</a>&gt;</p>
</dd>
<dt class="field-even">copyright<span class="colon">:</span></dt>
<dd class="field-even"><p>© 2000, 2001 by Ng Pheng Siong.</p>
</dd>
</dl>
<section id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this heading">¶</a></h2>
<p>This is a HOWTO on creating your own <em>certification authority</em> (<em>CA</em>)
with OpenSSL.</p>
<p>I last created a CA about a year ago, when I began work on
<a class="reference external" href="https://gitlab.com/m2crypto/m2crypto/">M2Crypto</a> and needed
certificates for the SSL bits. I accepted the tools’ default
settings then, e.g., certificate validity of 365 days; this meant
that my certificates, including my CA’s certificate, have now
expired.</p>
<p>Since I am using these certificates for M2Crypto’s demonstration
programs (and I have forgotten the passphrase to the CA’s private
key), I decided to discard the old CA and start afresh. I also
decided to document the process, hence this HOWTO.</p>
</section>
<section id="the-procedure">
<h2>The Procedure<a class="headerlink" href="#the-procedure" title="Permalink to this heading">¶</a></h2>
<p>I use <code class="docutils literal notranslate"><span class="pre">CA.pl</span></code>, a Perl program written by Steve Hanson and bundled with
OpenSSL.</p>
<p>The following are the steps to create a CA:</p>
<ol class="arabic">
<li><p>Choose a directory to do your CA work. All commands are executed
within this directory. Let’s call the directory <code class="docutils literal notranslate"><span class="pre">demo</span></code>.</p></li>
<li><p>Copy <code class="docutils literal notranslate"><span class="pre">CA.pl</span></code> and <code class="docutils literal notranslate"><span class="pre">openssl.cnf</span></code> into <code class="docutils literal notranslate"><span class="pre">demo</span></code>.</p></li>
<li><p>Apply the following patch to <code class="docutils literal notranslate"><span class="pre">CA.pl</span></code>, which allows it to generate a
CA certificate with a validity period of 1095 days, i.e.,
3 years:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>--- CA.pl.org   Sat Mar 31 12:40:13 2001
+++ CA.pl       Sat Mar 31 12:41:15 2001
@@ -97,7 +97,7 @@
                } else {
                    print &quot;Making CA certificate ...\n&quot;;
                    system (&quot;$REQ -new -x509 -keyout &quot; .
-                       &quot;${CATOP}/private/$CAKEY -out ${CATOP}/$CACERT $DAYS&quot;);
+                       &quot;${CATOP}/private/$CAKEY -out ${CATOP}/$CACERT -days 1095&quot;);
                    $RET=$?;
                }
            }
</pre></div>
</div>
</li>
<li><p>Create a new CA like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">./</span><span class="n">CA</span><span class="o">.</span><span class="n">pl</span> <span class="o">-</span><span class="n">newca</span>

<span class="n">A</span> <span class="n">certificate</span> <span class="n">filename</span> <span class="p">(</span><span class="ow">or</span> <span class="n">enter</span> <span class="n">to</span> <span class="n">create</span><span class="p">)</span> <span class="o">&lt;</span><span class="n">enter</span><span class="o">&gt;</span>

<span class="n">Making</span> <span class="n">CA</span> <span class="n">certificate</span> <span class="o">...</span>
<span class="n">Using</span> <span class="n">configuration</span> <span class="kn">from</span> <span class="nn">openssl.cnf</span>
<span class="n">Generating</span> <span class="n">a</span> <span class="mi">1024</span> <span class="n">bit</span> <span class="n">RSA</span> <span class="n">private</span> <span class="n">key</span>
<span class="o">............++++++</span>
<span class="o">......................++++++</span>
<span class="n">writing</span> <span class="n">new</span> <span class="n">private</span> <span class="n">key</span> <span class="n">to</span> <span class="s1">&#39;./demoCA/private/cakey.pem&#39;</span>
<span class="n">Enter</span> <span class="n">PEM</span> <span class="k">pass</span> <span class="n">phrase</span><span class="p">:</span> <span class="o">&lt;</span><span class="n">secret</span> <span class="n">passphrase</span> <span class="n">here</span><span class="o">&gt;</span>
<span class="n">Verifying</span> <span class="n">password</span> <span class="o">-</span> <span class="n">Enter</span> <span class="n">PEM</span> <span class="k">pass</span> <span class="n">phrase</span><span class="p">:</span> <span class="o">&lt;</span><span class="n">secret</span> <span class="n">passphrase</span> <span class="n">again</span><span class="o">&gt;</span>
<span class="o">-----</span>
<span class="n">You</span> <span class="n">are</span> <span class="n">about</span> <span class="n">to</span> <span class="n">be</span> <span class="n">asked</span> <span class="n">to</span> <span class="n">enter</span> <span class="n">information</span> <span class="n">that</span> <span class="n">will</span> <span class="n">be</span> <span class="n">incorporated</span>
<span class="n">into</span> <span class="n">your</span> <span class="n">certificate</span> <span class="n">request</span><span class="o">.</span>
<span class="n">What</span> <span class="n">you</span> <span class="n">are</span> <span class="n">about</span> <span class="n">to</span> <span class="n">enter</span> <span class="ow">is</span> <span class="n">what</span> <span class="ow">is</span> <span class="n">called</span> <span class="n">a</span> <span class="n">Distinguished</span> <span class="n">Name</span> <span class="ow">or</span> <span class="n">a</span> <span class="n">DN</span><span class="o">.</span>
<span class="n">There</span> <span class="n">are</span> <span class="n">quite</span> <span class="n">a</span> <span class="n">few</span> <span class="n">fields</span> <span class="n">but</span> <span class="n">you</span> <span class="n">can</span> <span class="n">leave</span> <span class="n">some</span> <span class="n">blank</span>
<span class="n">For</span> <span class="n">some</span> <span class="n">fields</span> <span class="n">there</span> <span class="n">will</span> <span class="n">be</span> <span class="n">a</span> <span class="n">default</span> <span class="n">value</span><span class="p">,</span>
<span class="n">If</span> <span class="n">you</span> <span class="n">enter</span> <span class="s1">&#39;.&#39;</span><span class="p">,</span> <span class="n">the</span> <span class="n">field</span> <span class="n">will</span> <span class="n">be</span> <span class="n">left</span> <span class="n">blank</span><span class="o">.</span>
<span class="o">-----</span>
<span class="n">Country</span> <span class="n">Name</span> <span class="p">(</span><span class="mi">2</span> <span class="n">letter</span> <span class="n">code</span><span class="p">)</span> <span class="p">[</span><span class="n">AU</span><span class="p">]:</span><span class="n">SG</span>
<span class="n">State</span> <span class="ow">or</span> <span class="n">Province</span> <span class="n">Name</span> <span class="p">(</span><span class="n">full</span> <span class="n">name</span><span class="p">)</span> <span class="p">[</span><span class="n">Some</span><span class="o">-</span><span class="n">State</span><span class="p">]:</span><span class="o">.</span>
<span class="n">Locality</span> <span class="n">Name</span> <span class="p">(</span><span class="n">eg</span><span class="p">,</span> <span class="n">city</span><span class="p">)</span> <span class="p">[]:</span><span class="o">..</span>
<span class="n">Organization</span> <span class="n">Name</span> <span class="p">(</span><span class="n">eg</span><span class="p">,</span> <span class="n">company</span><span class="p">)</span> <span class="p">[</span><span class="n">Internet</span> <span class="n">Widgits</span> <span class="n">Pty</span> <span class="n">Ltd</span><span class="p">]:</span><span class="n">DemoCA</span>
<span class="n">Organizational</span> <span class="n">Unit</span> <span class="n">Name</span> <span class="p">(</span><span class="n">eg</span><span class="p">,</span> <span class="n">section</span><span class="p">)</span> <span class="p">[]:</span><span class="o">.</span>
<span class="n">Common</span> <span class="n">Name</span> <span class="p">(</span><span class="n">eg</span><span class="p">,</span> <span class="n">YOUR</span> <span class="n">name</span><span class="p">)</span> <span class="p">[]:</span><span class="n">DemoCA</span> <span class="n">Certificate</span> <span class="n">Master</span>
<span class="n">Email</span> <span class="n">Address</span> <span class="p">[]:</span><span class="n">certmaster</span><span class="nd">@democa</span><span class="o">.</span><span class="n">dom</span>
</pre></div>
</div>
<p>This creates a new CA in the directory <code class="docutils literal notranslate"><span class="pre">demoCA</span></code>. The CA’s
self-signed certificate is in <code class="docutils literal notranslate"><span class="pre">demoCA/cacert.pem</span></code> and its RSA key
pair is in <code class="docutils literal notranslate"><span class="pre">demoCA/private/cakey.pem</span></code>.</p>
<p><code class="docutils literal notranslate"><span class="pre">demoCA/private/cakey.pem</span></code> looks like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cat</span> <span class="n">demoCA</span><span class="o">/</span><span class="n">private</span><span class="o">/</span><span class="n">cakey</span><span class="o">.</span><span class="n">pem</span>

<span class="o">-----</span><span class="n">BEGIN</span> <span class="n">RSA</span> <span class="n">PRIVATE</span> <span class="n">KEY</span><span class="o">-----</span>
<span class="n">Proc</span><span class="o">-</span><span class="n">Type</span><span class="p">:</span> <span class="mi">4</span><span class="p">,</span><span class="n">ENCRYPTED</span>
<span class="n">DEK</span><span class="o">-</span><span class="n">Info</span><span class="p">:</span> <span class="n">DES</span><span class="o">-</span><span class="n">EDE3</span><span class="o">-</span><span class="n">CBC</span><span class="p">,</span><span class="mi">19973</span><span class="n">A9DBBB601BA</span>

<span class="n">eOq9WFScNiI4</span><span class="o">/</span><span class="n">UWEUaSnGTKpJv2JYuMD3HwQox2Q3Cd4zGqVjJ6gF3exa5126cKf</span>
<span class="n">X</span><span class="o">/</span><span class="n">bMVnwbPpuFZPiAIvaLyCjT6pYeXTBbSzs7</span><span class="o">/</span><span class="n">GQnvEOv</span><span class="o">+</span><span class="n">nYnDUFWi0Qm92qLk0uy</span>
<span class="n">pFi</span><span class="o">/</span><span class="n">M1aWheN3vir2ZlAw</span><span class="o">+</span><span class="n">DW0bOOZhj8tC7Co7lMYb0YE271b6</span><span class="o">/</span><span class="n">YRPZCwQ3GXAHUJ</span>
<span class="o">+</span><span class="n">aMYxlUDrK45aCUa</span><span class="o">/</span><span class="mi">1</span><span class="n">CZDzTgk7h9cDgx2QJSIvYMYytCfI3zsuZMJS8</span><span class="o">/</span><span class="mi">4</span><span class="n">OXLL0bI</span>
<span class="n">lKmAc1dwB3DqGJt5XK4WJesiNfdxeCNEgAcYtEAgYZTPIApU</span><span class="o">+</span><span class="n">kTgTCIxJl2nMW7j</span>
<span class="n">ax</span><span class="o">+</span><span class="n">Q1z7g</span><span class="o">+</span><span class="mi">4</span><span class="n">MpgG20WD633D4z4dTlDdz</span><span class="o">+</span><span class="n">dnLi0rvuvxiwt</span><span class="o">+</span><span class="n">dUhrqiML1tyi</span><span class="o">+</span><span class="n">Z6EBH</span>
<span class="n">jU4</span><span class="o">/</span><span class="n">cLBWev3rYfrlp4x8J9mDte0YKOk3t0wQOHqRetTsIfdtjnFp</span><span class="o">/</span><span class="n">Hu3qDmTCWjD</span>
<span class="n">z</span><span class="o">/</span><span class="n">g7PPoO</span><span class="o">/</span><span class="n">bg</span><span class="o">/</span><span class="n">B877J9WBPbL</span><span class="o">/</span><span class="mi">1</span><span class="n">hXXFYo88M</span><span class="o">+</span><span class="mi">2</span><span class="n">aGlPOgDcFdiOqbLb2DCscohMbbVr</span>
<span class="n">A4mgiy2kwWfIE73qiyV7yyG8FlRvr1iib</span><span class="o">+</span><span class="n">jbT3LTGf743utYAAs7HNGuOUObhoyt</span>
<span class="n">jYvBD7ACn35P5YX7KTqvqErwdijxYCaNBCnvmRtmYSaNw9Kv1UJTxc5Vx7YLwIPk</span>
<span class="n">E9KyBgKI7vPOjWBZ27</span><span class="o">+</span><span class="n">zOvNycmv1ciNtpALAw4bWtXnhCDVTHaVDy34OkheMzNCg</span>
<span class="mi">2</span><span class="n">cjcBFzOkMIjcI03KbTQXOFIQGlsTWXGzkNf</span><span class="o">/</span><span class="n">zBQ</span><span class="o">+</span><span class="n">KksT1MCj</span><span class="o">+</span><span class="n">zBXSCvlDASMckg</span>
<span class="n">kef21pGgUqPF14gKGfWX3sV4bjc1vbrRwq6zlG3nMuYqR5MtJJY9eQ</span><span class="o">==</span>
<span class="o">-----</span><span class="n">END</span> <span class="n">RSA</span> <span class="n">PRIVATE</span> <span class="n">KEY</span><span class="o">-----</span>
</pre></div>
</div>
</li>
<li><p>Next, generate a certificate request:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">./</span><span class="n">CA</span><span class="o">.</span><span class="n">pl</span> <span class="o">-</span><span class="n">newreq</span>

<span class="n">Using</span> <span class="n">configuration</span> <span class="kn">from</span> <span class="nn">openssl.cnf</span>
<span class="n">Generating</span> <span class="n">a</span> <span class="mi">1024</span> <span class="n">bit</span> <span class="n">RSA</span> <span class="n">private</span> <span class="n">key</span>
<span class="o">..........++++++</span>
<span class="o">..............++++++</span>
<span class="n">writing</span> <span class="n">new</span> <span class="n">private</span> <span class="n">key</span> <span class="n">to</span> <span class="s1">&#39;newreq.pem&#39;</span>
<span class="n">Enter</span> <span class="n">PEM</span> <span class="k">pass</span> <span class="n">phrase</span><span class="p">:</span> <span class="o">&lt;</span><span class="n">another</span> <span class="n">secret</span> <span class="n">passphrase</span> <span class="n">here</span><span class="o">&gt;</span>
<span class="n">Verifying</span> <span class="n">password</span> <span class="o">-</span> <span class="n">Enter</span> <span class="n">PEM</span> <span class="k">pass</span> <span class="n">phrase</span><span class="p">:</span> <span class="o">&lt;</span><span class="n">another</span> <span class="n">secret</span> <span class="n">passphrase</span> <span class="n">again</span><span class="o">&gt;</span>
<span class="o">-----</span>
<span class="n">You</span> <span class="n">are</span> <span class="n">about</span> <span class="n">to</span> <span class="n">be</span> <span class="n">asked</span> <span class="n">to</span> <span class="n">enter</span> <span class="n">information</span> <span class="n">that</span> <span class="n">will</span> <span class="n">be</span> <span class="n">incorporated</span>
<span class="n">into</span> <span class="n">your</span> <span class="n">certificate</span> <span class="n">request</span><span class="o">.</span>
<span class="n">What</span> <span class="n">you</span> <span class="n">are</span> <span class="n">about</span> <span class="n">to</span> <span class="n">enter</span> <span class="ow">is</span> <span class="n">what</span> <span class="ow">is</span> <span class="n">called</span> <span class="n">a</span> <span class="n">Distinguished</span> <span class="n">Name</span> <span class="ow">or</span> <span class="n">a</span> <span class="n">DN</span><span class="o">.</span>
<span class="n">There</span> <span class="n">are</span> <span class="n">quite</span> <span class="n">a</span> <span class="n">few</span> <span class="n">fields</span> <span class="n">but</span> <span class="n">you</span> <span class="n">can</span> <span class="n">leave</span> <span class="n">some</span> <span class="n">blank</span>
<span class="n">For</span> <span class="n">some</span> <span class="n">fields</span> <span class="n">there</span> <span class="n">will</span> <span class="n">be</span> <span class="n">a</span> <span class="n">default</span> <span class="n">value</span><span class="p">,</span>
<span class="n">If</span> <span class="n">you</span> <span class="n">enter</span> <span class="s1">&#39;.&#39;</span><span class="p">,</span> <span class="n">the</span> <span class="n">field</span> <span class="n">will</span> <span class="n">be</span> <span class="n">left</span> <span class="n">blank</span><span class="o">.</span>
<span class="o">-----</span>
<span class="n">Country</span> <span class="n">Name</span> <span class="p">(</span><span class="mi">2</span> <span class="n">letter</span> <span class="n">code</span><span class="p">)</span> <span class="p">[</span><span class="n">AU</span><span class="p">]:</span><span class="n">SG</span>
<span class="n">State</span> <span class="ow">or</span> <span class="n">Province</span> <span class="n">Name</span> <span class="p">(</span><span class="n">full</span> <span class="n">name</span><span class="p">)</span> <span class="p">[</span><span class="n">Some</span><span class="o">-</span><span class="n">State</span><span class="p">]:</span><span class="o">..</span>
<span class="n">Locality</span> <span class="n">Name</span> <span class="p">(</span><span class="n">eg</span><span class="p">,</span> <span class="n">city</span><span class="p">)</span> <span class="p">[]:</span><span class="o">.</span>
<span class="n">Organization</span> <span class="n">Name</span> <span class="p">(</span><span class="n">eg</span><span class="p">,</span> <span class="n">company</span><span class="p">)</span> <span class="p">[</span><span class="n">Internet</span> <span class="n">Widgits</span> <span class="n">Pty</span> <span class="n">Ltd</span><span class="p">]:</span><span class="n">M2Crypto</span>
<span class="n">Organizational</span> <span class="n">Unit</span> <span class="n">Name</span> <span class="p">(</span><span class="n">eg</span><span class="p">,</span> <span class="n">section</span><span class="p">)</span> <span class="p">[]:</span><span class="o">.</span>
<span class="n">Common</span> <span class="n">Name</span> <span class="p">(</span><span class="n">eg</span><span class="p">,</span> <span class="n">YOUR</span> <span class="n">name</span><span class="p">)</span> <span class="p">[]:</span><span class="n">localhost</span>
<span class="n">Email</span> <span class="n">Address</span> <span class="p">[]:</span><span class="n">admin</span><span class="nd">@server</span><span class="o">.</span><span class="n">example</span><span class="o">.</span><span class="n">dom</span>

<span class="n">Please</span> <span class="n">enter</span> <span class="n">the</span> <span class="n">following</span> <span class="s1">&#39;extra&#39;</span> <span class="n">attributes</span>
<span class="n">to</span> <span class="n">be</span> <span class="n">sent</span> <span class="k">with</span> <span class="n">your</span> <span class="n">certificate</span> <span class="n">request</span>
<span class="n">A</span> <span class="n">challenge</span> <span class="n">password</span> <span class="p">[]:</span><span class="o">&lt;</span><span class="n">enter</span><span class="o">&gt;</span>
<span class="n">An</span> <span class="n">optional</span> <span class="n">company</span> <span class="n">name</span> <span class="p">[]:</span><span class="o">&lt;</span><span class="n">enter</span><span class="o">&gt;</span>
<span class="n">Request</span> <span class="p">(</span><span class="ow">and</span> <span class="n">private</span> <span class="n">key</span><span class="p">)</span> <span class="ow">is</span> <span class="ow">in</span> <span class="n">newreq</span><span class="o">.</span><span class="n">pem</span>
</pre></div>
</div>
</li>
</ol>
<p></p>
<blockquote>
<div><p>The certificate request and private key in <code class="docutils literal notranslate"><span class="pre">newreq.pem</span></code> looks like
this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cat</span> <span class="n">newreq</span><span class="o">.</span><span class="n">pem</span>

<span class="o">-----</span><span class="n">BEGIN</span> <span class="n">RSA</span> <span class="n">PRIVATE</span> <span class="n">KEY</span><span class="o">-----</span>
<span class="n">Proc</span><span class="o">-</span><span class="n">Type</span><span class="p">:</span> <span class="mi">4</span><span class="p">,</span><span class="n">ENCRYPTED</span>
<span class="n">DEK</span><span class="o">-</span><span class="n">Info</span><span class="p">:</span> <span class="n">DES</span><span class="o">-</span><span class="n">EDE3</span><span class="o">-</span><span class="n">CBC</span><span class="p">,</span><span class="mi">41</span><span class="n">B2874DF3D02DD4</span>

<span class="n">mg611EoVkLEooSTv</span><span class="o">+</span><span class="n">qTM0Ddmm</span><span class="o">/</span><span class="n">M1jE</span><span class="o">/</span><span class="n">Jy5RD</span><span class="o">/</span><span class="n">sc3LSMhuGu9xc26OgsTJmkQuIAh</span>
<span class="n">J</span><span class="o">/</span><span class="n">B4lAw8G59VTG6DykeEtrG0rUBx4bggc7PKbFuiN423YjJODWcHvVgnPOzXMQt</span><span class="o">+</span>
<span class="n">lY4tPl5</span><span class="o">+</span><span class="mi">217</span><span class="n">MRHyx2NsWGrpkQNdu3GeSPOVMl3jeQiaXupONbwQ7rj42</span><span class="o">+</span><span class="n">X</span><span class="o">/</span><span class="n">VtAJP</span>
<span class="n">W4D1NNwu8aGCPyShsEXHc</span><span class="o">/</span><span class="n">fI1WDpphYWke97pOjIZVQESFZOPty5HjIYZux4U</span><span class="o">+</span><span class="n">td</span>
<span class="n">W81xODtq2ecJXc8fn2Wpa9y5VD1LT7oJksOuL1</span><span class="o">+</span><span class="n">Z04OVaeUe4x0swM17HlBm2kVt</span>
<span class="n">fe</span><span class="o">/</span><span class="n">C</span><span class="o">/</span><span class="n">L6kN27MwZhE331VjtTjSGl4</span><span class="o">/</span><span class="n">gknqQDbLOtqT06f3OISsDJETm2itllyhgzv</span>
<span class="n">C6Fi3N03rGFmKectijC</span><span class="o">+</span><span class="n">tws5k</span><span class="o">+</span><span class="n">P</span><span class="o">+</span><span class="n">HRG6sai33usk8xPokJqA</span><span class="o">+</span><span class="n">HYSWPz1XVlpRmv4</span>
<span class="n">kdjQOdST7ovU62mOTgf3ARcduPPwuzTfxOlYONe5NioO1APVHBrInQwcpLkpOTQR</span>
<span class="n">vI4roIN</span><span class="o">+</span><span class="n">b75</span><span class="o">/</span><span class="n">nihUWGUJn</span><span class="o">/</span><span class="n">nbbBa2Yl0N5Gs1Tyiy9Z</span><span class="o">+</span><span class="n">CcRT2TfWKBBFlEUIFl7Mb</span>
<span class="n">J9fTV3DI</span><span class="o">+</span><span class="n">k</span><span class="o">+</span><span class="n">akbR4il1NkQ8EcSmCr3WpA0I9n0EHI7ZVpVaHxc0sqaPFl8YGdFHq</span>
<span class="mi">1</span><span class="n">Qk53C</span><span class="o">/</span><span class="n">w6</span><span class="o">+</span><span class="n">qPpDzT3yKFmG2LZytAAM1czvb6RbNRJJP2ZrpBwn</span><span class="o">/</span><span class="n">h99sUTo</span><span class="o">/</span><span class="n">yPfxY</span>
<span class="n">nueYmFJDm0uVNtG0icXGNUfSfnjKNTtHPAgyKGetRIC3kgJz</span><span class="o">/</span><span class="n">bo2w7EI6iEjBAzK</span>
<span class="n">l5TRm4x6ZJxwuXXMiJCehMMd8TC8ybwWO4AO19B3ebFFeTVsUgxSGA</span><span class="o">==</span>
<span class="o">-----</span><span class="n">END</span> <span class="n">RSA</span> <span class="n">PRIVATE</span> <span class="n">KEY</span><span class="o">-----</span>
<span class="o">-----</span><span class="n">BEGIN</span> <span class="n">CERTIFICATE</span> <span class="n">REQUEST</span><span class="o">-----</span>
<span class="n">MIIBnTCCAQYCAQAwXTELMAkGA1UEBhMCU0cxETAPBgNVBAoTCE0yQ3J5cHRvMRIw</span>
<span class="n">EAYDVQQDEwlsb2NhbGhvc3QxJzAlBgkqhkiG9w0BCQEWGGFkbWluQHNlcnZlci5l</span>
<span class="n">eGFtcGxlLmRvbTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAr1nYY1Qrll1r</span>
<span class="n">uB</span><span class="o">/</span><span class="n">FqlCRrr5nvupdIN</span><span class="o">+</span><span class="mi">3</span><span class="n">wF7q915tvEQoc74bnu6b8IbbGRMhzdzmvQ4SzFfVEAuM</span>
<span class="n">MuTHeybPq5th7YDrTNizKKxOBnqE2KYuX9X22A1Kh49soJJFg6kPb9MUgiZBiMlv</span>
<span class="n">tb7K3CHfgw5WagWnLl8Lb</span><span class="o">+</span><span class="n">ccvKZZl</span><span class="o">+</span><span class="mi">8</span><span class="n">CAwEAAaAAMA0GCSqGSIb3DQEBBAUAA4GB</span>
<span class="n">AHpoRp5YS55CZpy</span><span class="o">+</span><span class="n">wdigQEwjL</span><span class="o">/</span><span class="n">wSluvo</span><span class="o">+</span><span class="n">WjtpvP0YoBMJu4VMKeZi405R7o8oEwi</span>
<span class="n">PdlrrliKNknFmHKIaCKTLRcU59ScA6ADEIWUzqmUzP5Cs6jrSRo3NKfg1bd09D1K</span>
<span class="mi">9</span><span class="n">rsQkRc9Urv9mRBIsredGnYECNeRaK5R1yzpOowninXC</span>
<span class="o">-----</span><span class="n">END</span> <span class="n">CERTIFICATE</span> <span class="n">REQUEST</span><span class="o">-----</span>
</pre></div>
</div>
</div></blockquote>
<p></p>
<blockquote>
<div><p>Decoding the certificate request gives the following:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">openssl</span> <span class="n">req</span> <span class="o">-</span><span class="n">text</span> <span class="o">-</span><span class="n">noout</span> <span class="o">&lt;</span> <span class="n">newreq</span><span class="o">.</span><span class="n">pem</span>

<span class="n">Using</span> <span class="n">configuration</span> <span class="kn">from</span> <span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="n">local</span><span class="o">/</span><span class="n">pkg</span><span class="o">/</span><span class="n">openssl</span><span class="o">/</span><span class="n">openssl</span><span class="o">.</span><span class="n">cnf</span>
<span class="n">Certificate</span> <span class="n">Request</span><span class="p">:</span>
   <span class="n">Data</span><span class="p">:</span>
       <span class="n">Version</span><span class="p">:</span> <span class="mi">0</span> <span class="p">(</span><span class="mh">0x0</span><span class="p">)</span>
       <span class="n">Subject</span><span class="p">:</span> <span class="n">C</span><span class="o">=</span><span class="n">SG</span><span class="p">,</span> <span class="n">O</span><span class="o">=</span><span class="n">M2Crypto</span><span class="p">,</span> <span class="n">CN</span><span class="o">=</span><span class="n">localhost</span><span class="o">/</span><span class="n">Email</span><span class="o">=</span><span class="n">admin</span><span class="nd">@server</span><span class="o">.</span><span class="n">example</span><span class="o">.</span><span class="n">dom</span>
       <span class="n">Subject</span> <span class="n">Public</span> <span class="n">Key</span> <span class="n">Info</span><span class="p">:</span>
           <span class="n">Public</span> <span class="n">Key</span> <span class="n">Algorithm</span><span class="p">:</span> <span class="n">rsaEncryption</span>
           <span class="n">RSA</span> <span class="n">Public</span> <span class="n">Key</span><span class="p">:</span> <span class="p">(</span><span class="mi">1024</span> <span class="n">bit</span><span class="p">)</span>
               <span class="n">Modulus</span> <span class="p">(</span><span class="mi">1024</span> <span class="n">bit</span><span class="p">):</span>
                   <span class="mi">00</span><span class="p">:</span><span class="n">af</span><span class="p">:</span><span class="mi">59</span><span class="p">:</span><span class="n">d8</span><span class="p">:</span><span class="mi">63</span><span class="p">:</span><span class="mi">54</span><span class="p">:</span><span class="mi">2</span><span class="n">b</span><span class="p">:</span><span class="mi">96</span><span class="p">:</span><span class="mi">5</span><span class="n">d</span><span class="p">:</span><span class="mi">6</span><span class="n">b</span><span class="p">:</span><span class="n">b8</span><span class="p">:</span><span class="mi">1</span><span class="n">f</span><span class="p">:</span><span class="n">c5</span><span class="p">:</span><span class="n">aa</span><span class="p">:</span><span class="mi">50</span><span class="p">:</span>
                   <span class="mi">91</span><span class="p">:</span><span class="n">ae</span><span class="p">:</span><span class="n">be</span><span class="p">:</span><span class="mi">67</span><span class="p">:</span><span class="n">be</span><span class="p">:</span><span class="n">ea</span><span class="p">:</span><span class="mi">5</span><span class="n">d</span><span class="p">:</span><span class="mi">20</span><span class="p">:</span><span class="n">df</span><span class="p">:</span><span class="n">b7</span><span class="p">:</span><span class="n">c0</span><span class="p">:</span><span class="mi">5</span><span class="n">e</span><span class="p">:</span><span class="n">ea</span><span class="p">:</span><span class="n">f7</span><span class="p">:</span><span class="mi">5</span><span class="n">e</span><span class="p">:</span>
                   <span class="mi">6</span><span class="n">d</span><span class="p">:</span><span class="n">bc</span><span class="p">:</span><span class="mi">44</span><span class="p">:</span><span class="mi">28</span><span class="p">:</span><span class="mi">73</span><span class="p">:</span><span class="n">be</span><span class="p">:</span><span class="mi">1</span><span class="n">b</span><span class="p">:</span><span class="mi">9</span><span class="n">e</span><span class="p">:</span><span class="n">ee</span><span class="p">:</span><span class="mi">9</span><span class="n">b</span><span class="p">:</span><span class="n">f0</span><span class="p">:</span><span class="mi">86</span><span class="p">:</span><span class="n">db</span><span class="p">:</span><span class="mi">19</span><span class="p">:</span><span class="mi">13</span><span class="p">:</span>
                   <span class="mi">21</span><span class="p">:</span><span class="n">cd</span><span class="p">:</span><span class="n">dc</span><span class="p">:</span><span class="n">e6</span><span class="p">:</span><span class="n">bd</span><span class="p">:</span><span class="mi">0</span><span class="n">e</span><span class="p">:</span><span class="mi">12</span><span class="p">:</span><span class="n">cc</span><span class="p">:</span><span class="mi">57</span><span class="p">:</span><span class="n">d5</span><span class="p">:</span><span class="mi">10</span><span class="p">:</span><span class="mi">0</span><span class="n">b</span><span class="p">:</span><span class="mi">8</span><span class="n">c</span><span class="p">:</span><span class="mi">32</span><span class="p">:</span><span class="n">e4</span><span class="p">:</span>
                   <span class="n">c7</span><span class="p">:</span><span class="mi">7</span><span class="n">b</span><span class="p">:</span><span class="mi">26</span><span class="p">:</span><span class="n">cf</span><span class="p">:</span><span class="n">ab</span><span class="p">:</span><span class="mi">9</span><span class="n">b</span><span class="p">:</span><span class="mi">61</span><span class="p">:</span><span class="n">ed</span><span class="p">:</span><span class="mi">80</span><span class="p">:</span><span class="n">eb</span><span class="p">:</span><span class="mi">4</span><span class="n">c</span><span class="p">:</span><span class="n">d8</span><span class="p">:</span><span class="n">b3</span><span class="p">:</span><span class="mi">28</span><span class="p">:</span><span class="n">ac</span><span class="p">:</span>
                   <span class="mi">4</span><span class="n">e</span><span class="p">:</span><span class="mi">06</span><span class="p">:</span><span class="mi">7</span><span class="n">a</span><span class="p">:</span><span class="mi">84</span><span class="p">:</span><span class="n">d8</span><span class="p">:</span><span class="n">a6</span><span class="p">:</span><span class="mi">2</span><span class="n">e</span><span class="p">:</span><span class="mi">5</span><span class="n">f</span><span class="p">:</span><span class="n">d5</span><span class="p">:</span><span class="n">f6</span><span class="p">:</span><span class="n">d8</span><span class="p">:</span><span class="mi">0</span><span class="n">d</span><span class="p">:</span><span class="mi">4</span><span class="n">a</span><span class="p">:</span><span class="mi">87</span><span class="p">:</span><span class="mi">8</span><span class="n">f</span><span class="p">:</span>
                   <span class="mi">6</span><span class="n">c</span><span class="p">:</span><span class="n">a0</span><span class="p">:</span><span class="mi">92</span><span class="p">:</span><span class="mi">45</span><span class="p">:</span><span class="mi">83</span><span class="p">:</span><span class="n">a9</span><span class="p">:</span><span class="mi">0</span><span class="n">f</span><span class="p">:</span><span class="mi">6</span><span class="n">f</span><span class="p">:</span><span class="n">d3</span><span class="p">:</span><span class="mi">14</span><span class="p">:</span><span class="mi">82</span><span class="p">:</span><span class="mi">26</span><span class="p">:</span><span class="mi">41</span><span class="p">:</span><span class="mi">88</span><span class="p">:</span><span class="n">c9</span><span class="p">:</span>
                   <span class="mi">6</span><span class="n">f</span><span class="p">:</span><span class="n">b5</span><span class="p">:</span><span class="n">be</span><span class="p">:</span><span class="n">ca</span><span class="p">:</span><span class="n">dc</span><span class="p">:</span><span class="mi">21</span><span class="p">:</span><span class="n">df</span><span class="p">:</span><span class="mi">83</span><span class="p">:</span><span class="mi">0</span><span class="n">e</span><span class="p">:</span><span class="mi">56</span><span class="p">:</span><span class="mi">6</span><span class="n">a</span><span class="p">:</span><span class="mi">05</span><span class="p">:</span><span class="n">a7</span><span class="p">:</span><span class="mi">2</span><span class="n">e</span><span class="p">:</span><span class="mi">5</span><span class="n">f</span><span class="p">:</span>
                   <span class="mi">0</span><span class="n">b</span><span class="p">:</span><span class="mi">6</span><span class="n">f</span><span class="p">:</span><span class="n">e7</span><span class="p">:</span><span class="mi">1</span><span class="n">c</span><span class="p">:</span><span class="n">bc</span><span class="p">:</span><span class="n">a6</span><span class="p">:</span><span class="mi">59</span><span class="p">:</span><span class="mi">97</span><span class="p">:</span><span class="n">ef</span>
               <span class="n">Exponent</span><span class="p">:</span> <span class="mi">65537</span> <span class="p">(</span><span class="mh">0x10001</span><span class="p">)</span>
       <span class="n">Attributes</span><span class="p">:</span>
           <span class="n">a0</span><span class="p">:</span><span class="mi">00</span>
   <span class="n">Signature</span> <span class="n">Algorithm</span><span class="p">:</span> <span class="n">md5WithRSAEncryption</span>
       <span class="mi">7</span><span class="n">a</span><span class="p">:</span><span class="mi">68</span><span class="p">:</span><span class="mi">46</span><span class="p">:</span><span class="mi">9</span><span class="n">e</span><span class="p">:</span><span class="mi">58</span><span class="p">:</span><span class="mi">4</span><span class="n">b</span><span class="p">:</span><span class="mi">9</span><span class="n">e</span><span class="p">:</span><span class="mi">42</span><span class="p">:</span><span class="mi">66</span><span class="p">:</span><span class="mi">9</span><span class="n">c</span><span class="p">:</span><span class="n">be</span><span class="p">:</span><span class="n">c1</span><span class="p">:</span><span class="n">d8</span><span class="p">:</span><span class="n">a0</span><span class="p">:</span><span class="mi">40</span><span class="p">:</span><span class="mi">4</span><span class="n">c</span><span class="p">:</span><span class="mi">23</span><span class="p">:</span><span class="mi">2</span><span class="n">f</span><span class="p">:</span>
       <span class="n">fc</span><span class="p">:</span><span class="mi">12</span><span class="p">:</span><span class="mi">96</span><span class="p">:</span><span class="n">eb</span><span class="p">:</span><span class="n">e8</span><span class="p">:</span><span class="n">f9</span><span class="p">:</span><span class="mi">68</span><span class="p">:</span><span class="n">ed</span><span class="p">:</span><span class="n">a6</span><span class="p">:</span><span class="n">f3</span><span class="p">:</span><span class="n">f4</span><span class="p">:</span><span class="mi">62</span><span class="p">:</span><span class="mi">80</span><span class="p">:</span><span class="mi">4</span><span class="n">c</span><span class="p">:</span><span class="mi">26</span><span class="p">:</span><span class="n">ee</span><span class="p">:</span><span class="mi">15</span><span class="p">:</span><span class="mi">30</span><span class="p">:</span>
       <span class="n">a7</span><span class="p">:</span><span class="mi">99</span><span class="p">:</span><span class="mi">8</span><span class="n">b</span><span class="p">:</span><span class="mi">8</span><span class="n">d</span><span class="p">:</span><span class="mi">39</span><span class="p">:</span><span class="mi">47</span><span class="p">:</span><span class="n">ba</span><span class="p">:</span><span class="mi">3</span><span class="n">c</span><span class="p">:</span><span class="n">a0</span><span class="p">:</span><span class="mi">4</span><span class="n">c</span><span class="p">:</span><span class="mi">22</span><span class="p">:</span><span class="mi">3</span><span class="n">d</span><span class="p">:</span><span class="n">d9</span><span class="p">:</span><span class="mi">6</span><span class="n">b</span><span class="p">:</span><span class="n">ae</span><span class="p">:</span><span class="mi">58</span><span class="p">:</span><span class="mi">8</span><span class="n">a</span><span class="p">:</span><span class="mi">36</span><span class="p">:</span>
       <span class="mi">49</span><span class="p">:</span><span class="n">c5</span><span class="p">:</span><span class="mi">98</span><span class="p">:</span><span class="mi">72</span><span class="p">:</span><span class="mi">88</span><span class="p">:</span><span class="mi">68</span><span class="p">:</span><span class="mi">22</span><span class="p">:</span><span class="mi">93</span><span class="p">:</span><span class="mi">2</span><span class="n">d</span><span class="p">:</span><span class="mi">17</span><span class="p">:</span><span class="mi">14</span><span class="p">:</span><span class="n">e7</span><span class="p">:</span><span class="n">d4</span><span class="p">:</span><span class="mi">9</span><span class="n">c</span><span class="p">:</span><span class="mi">03</span><span class="p">:</span><span class="n">a0</span><span class="p">:</span><span class="mi">03</span><span class="p">:</span><span class="mi">10</span><span class="p">:</span>
       <span class="mi">85</span><span class="p">:</span><span class="mi">94</span><span class="p">:</span><span class="n">ce</span><span class="p">:</span><span class="n">a9</span><span class="p">:</span><span class="mi">94</span><span class="p">:</span><span class="n">cc</span><span class="p">:</span><span class="n">fe</span><span class="p">:</span><span class="mi">42</span><span class="p">:</span><span class="n">b3</span><span class="p">:</span><span class="n">a8</span><span class="p">:</span><span class="n">eb</span><span class="p">:</span><span class="mi">49</span><span class="p">:</span><span class="mi">1</span><span class="n">a</span><span class="p">:</span><span class="mi">37</span><span class="p">:</span><span class="mi">34</span><span class="p">:</span><span class="n">a7</span><span class="p">:</span><span class="n">e0</span><span class="p">:</span><span class="n">d5</span><span class="p">:</span>
       <span class="n">b7</span><span class="p">:</span><span class="mi">74</span><span class="p">:</span><span class="n">f4</span><span class="p">:</span><span class="mi">3</span><span class="n">d</span><span class="p">:</span><span class="mi">4</span><span class="n">a</span><span class="p">:</span><span class="n">f6</span><span class="p">:</span><span class="n">bb</span><span class="p">:</span><span class="mi">10</span><span class="p">:</span><span class="mi">91</span><span class="p">:</span><span class="mi">17</span><span class="p">:</span><span class="mi">3</span><span class="n">d</span><span class="p">:</span><span class="mi">52</span><span class="p">:</span><span class="n">bb</span><span class="p">:</span><span class="n">fd</span><span class="p">:</span><span class="mi">99</span><span class="p">:</span><span class="mi">10</span><span class="p">:</span><span class="mi">48</span><span class="p">:</span><span class="n">b2</span><span class="p">:</span>
       <span class="n">b7</span><span class="p">:</span><span class="mi">9</span><span class="n">d</span><span class="p">:</span><span class="mi">1</span><span class="n">a</span><span class="p">:</span><span class="mi">76</span><span class="p">:</span><span class="mi">04</span><span class="p">:</span><span class="mi">08</span><span class="p">:</span><span class="n">d7</span><span class="p">:</span><span class="mi">91</span><span class="p">:</span><span class="mi">68</span><span class="p">:</span><span class="n">ae</span><span class="p">:</span><span class="mi">51</span><span class="p">:</span><span class="n">d7</span><span class="p">:</span><span class="mi">2</span><span class="n">c</span><span class="p">:</span><span class="n">e9</span><span class="p">:</span><span class="mi">3</span><span class="n">a</span><span class="p">:</span><span class="mi">8</span><span class="n">c</span><span class="p">:</span><span class="mi">27</span><span class="p">:</span><span class="mi">8</span><span class="n">a</span><span class="p">:</span>
       <span class="mi">75</span><span class="p">:</span><span class="n">c2</span>
</pre></div>
</div>
</div></blockquote>
<ol class="arabic" start="6">
<li><p>Now, sign the certificate request:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>./CA.pl -sign

Using configuration from openssl.cnf
Enter PEM pass phrase: &lt;CA&#39;s passphrase&gt;
Check that the request matches the signature
Signature ok
The Subjects Distinguished Name is as follows
countryName           :PRINTABLE:&#39;SG&#39;
organizationName      :PRINTABLE:&#39;M2Crypto&#39;
commonName            :PRINTABLE:&#39;localhost&#39;
emailAddress          :IA5STRING:&#39;admin@server.example.dom&#39;
Certificate is to be certified until Mar 31 02:57:30 2002 GMT (365 days)
Sign the certificate? [y/n]:y


1 out of 1 certificate requests certified, commit?  [y/n]y
Write out database with 1 new entries
Data Base Updated
Signed certificate is in newcert.pem
</pre></div>
</div>
</li>
</ol>
<p></p>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">newcert.pem</span></code> looks like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cat</span> <span class="n">newcert</span><span class="o">.</span><span class="n">pem</span>

<span class="n">Certificate</span><span class="p">:</span>
<span class="n">Data</span><span class="p">:</span>
   <span class="n">Version</span><span class="p">:</span> <span class="mi">3</span> <span class="p">(</span><span class="mh">0x2</span><span class="p">)</span>
   <span class="n">Serial</span> <span class="n">Number</span><span class="p">:</span> <span class="mi">1</span> <span class="p">(</span><span class="mh">0x1</span><span class="p">)</span>
   <span class="n">Signature</span> <span class="n">Algorithm</span><span class="p">:</span> <span class="n">md5WithRSAEncryption</span>
   <span class="n">Issuer</span><span class="p">:</span> <span class="n">C</span><span class="o">=</span><span class="n">SG</span><span class="p">,</span> <span class="n">O</span><span class="o">=</span><span class="n">DemoCA</span><span class="p">,</span> <span class="n">CN</span><span class="o">=</span><span class="n">DemoCA</span> <span class="n">Certificate</span> <span class="n">Master</span><span class="o">/</span><span class="n">Email</span><span class="o">=</span><span class="n">certmaster</span><span class="nd">@democa</span><span class="o">.</span><span class="n">dom</span>
   <span class="n">Validity</span>
       <span class="n">Not</span> <span class="n">Before</span><span class="p">:</span> <span class="n">Mar</span> <span class="mi">31</span> <span class="mi">02</span><span class="p">:</span><span class="mi">57</span><span class="p">:</span><span class="mi">30</span> <span class="mi">2001</span> <span class="n">GMT</span>
       <span class="n">Not</span> <span class="n">After</span> <span class="p">:</span> <span class="n">Mar</span> <span class="mi">31</span> <span class="mi">02</span><span class="p">:</span><span class="mi">57</span><span class="p">:</span><span class="mi">30</span> <span class="mi">2002</span> <span class="n">GMT</span>
   <span class="n">Subject</span><span class="p">:</span> <span class="n">C</span><span class="o">=</span><span class="n">SG</span><span class="p">,</span> <span class="n">O</span><span class="o">=</span><span class="n">M2Crypto</span><span class="p">,</span> <span class="n">CN</span><span class="o">=</span><span class="n">localhost</span><span class="o">/</span><span class="n">Email</span><span class="o">=</span><span class="n">admin</span><span class="nd">@server</span><span class="o">.</span><span class="n">example</span><span class="o">.</span><span class="n">dom</span>
   <span class="n">Subject</span> <span class="n">Public</span> <span class="n">Key</span> <span class="n">Info</span><span class="p">:</span>
       <span class="n">Public</span> <span class="n">Key</span> <span class="n">Algorithm</span><span class="p">:</span> <span class="n">rsaEncryption</span>
       <span class="n">RSA</span> <span class="n">Public</span> <span class="n">Key</span><span class="p">:</span> <span class="p">(</span><span class="mi">1024</span> <span class="n">bit</span><span class="p">)</span>
           <span class="n">Modulus</span> <span class="p">(</span><span class="mi">1024</span> <span class="n">bit</span><span class="p">):</span>
               <span class="mi">00</span><span class="p">:</span><span class="n">af</span><span class="p">:</span><span class="mi">59</span><span class="p">:</span><span class="n">d8</span><span class="p">:</span><span class="mi">63</span><span class="p">:</span><span class="mi">54</span><span class="p">:</span><span class="mi">2</span><span class="n">b</span><span class="p">:</span><span class="mi">96</span><span class="p">:</span><span class="mi">5</span><span class="n">d</span><span class="p">:</span><span class="mi">6</span><span class="n">b</span><span class="p">:</span><span class="n">b8</span><span class="p">:</span><span class="mi">1</span><span class="n">f</span><span class="p">:</span><span class="n">c5</span><span class="p">:</span><span class="n">aa</span><span class="p">:</span><span class="mi">50</span><span class="p">:</span>
               <span class="mi">91</span><span class="p">:</span><span class="n">ae</span><span class="p">:</span><span class="n">be</span><span class="p">:</span><span class="mi">67</span><span class="p">:</span><span class="n">be</span><span class="p">:</span><span class="n">ea</span><span class="p">:</span><span class="mi">5</span><span class="n">d</span><span class="p">:</span><span class="mi">20</span><span class="p">:</span><span class="n">df</span><span class="p">:</span><span class="n">b7</span><span class="p">:</span><span class="n">c0</span><span class="p">:</span><span class="mi">5</span><span class="n">e</span><span class="p">:</span><span class="n">ea</span><span class="p">:</span><span class="n">f7</span><span class="p">:</span><span class="mi">5</span><span class="n">e</span><span class="p">:</span>
               <span class="mi">6</span><span class="n">d</span><span class="p">:</span><span class="n">bc</span><span class="p">:</span><span class="mi">44</span><span class="p">:</span><span class="mi">28</span><span class="p">:</span><span class="mi">73</span><span class="p">:</span><span class="n">be</span><span class="p">:</span><span class="mi">1</span><span class="n">b</span><span class="p">:</span><span class="mi">9</span><span class="n">e</span><span class="p">:</span><span class="n">ee</span><span class="p">:</span><span class="mi">9</span><span class="n">b</span><span class="p">:</span><span class="n">f0</span><span class="p">:</span><span class="mi">86</span><span class="p">:</span><span class="n">db</span><span class="p">:</span><span class="mi">19</span><span class="p">:</span><span class="mi">13</span><span class="p">:</span>
               <span class="mi">21</span><span class="p">:</span><span class="n">cd</span><span class="p">:</span><span class="n">dc</span><span class="p">:</span><span class="n">e6</span><span class="p">:</span><span class="n">bd</span><span class="p">:</span><span class="mi">0</span><span class="n">e</span><span class="p">:</span><span class="mi">12</span><span class="p">:</span><span class="n">cc</span><span class="p">:</span><span class="mi">57</span><span class="p">:</span><span class="n">d5</span><span class="p">:</span><span class="mi">10</span><span class="p">:</span><span class="mi">0</span><span class="n">b</span><span class="p">:</span><span class="mi">8</span><span class="n">c</span><span class="p">:</span><span class="mi">32</span><span class="p">:</span><span class="n">e4</span><span class="p">:</span>
               <span class="n">c7</span><span class="p">:</span><span class="mi">7</span><span class="n">b</span><span class="p">:</span><span class="mi">26</span><span class="p">:</span><span class="n">cf</span><span class="p">:</span><span class="n">ab</span><span class="p">:</span><span class="mi">9</span><span class="n">b</span><span class="p">:</span><span class="mi">61</span><span class="p">:</span><span class="n">ed</span><span class="p">:</span><span class="mi">80</span><span class="p">:</span><span class="n">eb</span><span class="p">:</span><span class="mi">4</span><span class="n">c</span><span class="p">:</span><span class="n">d8</span><span class="p">:</span><span class="n">b3</span><span class="p">:</span><span class="mi">28</span><span class="p">:</span><span class="n">ac</span><span class="p">:</span>
               <span class="mi">4</span><span class="n">e</span><span class="p">:</span><span class="mi">06</span><span class="p">:</span><span class="mi">7</span><span class="n">a</span><span class="p">:</span><span class="mi">84</span><span class="p">:</span><span class="n">d8</span><span class="p">:</span><span class="n">a6</span><span class="p">:</span><span class="mi">2</span><span class="n">e</span><span class="p">:</span><span class="mi">5</span><span class="n">f</span><span class="p">:</span><span class="n">d5</span><span class="p">:</span><span class="n">f6</span><span class="p">:</span><span class="n">d8</span><span class="p">:</span><span class="mi">0</span><span class="n">d</span><span class="p">:</span><span class="mi">4</span><span class="n">a</span><span class="p">:</span><span class="mi">87</span><span class="p">:</span><span class="mi">8</span><span class="n">f</span><span class="p">:</span>
               <span class="mi">6</span><span class="n">c</span><span class="p">:</span><span class="n">a0</span><span class="p">:</span><span class="mi">92</span><span class="p">:</span><span class="mi">45</span><span class="p">:</span><span class="mi">83</span><span class="p">:</span><span class="n">a9</span><span class="p">:</span><span class="mi">0</span><span class="n">f</span><span class="p">:</span><span class="mi">6</span><span class="n">f</span><span class="p">:</span><span class="n">d3</span><span class="p">:</span><span class="mi">14</span><span class="p">:</span><span class="mi">82</span><span class="p">:</span><span class="mi">26</span><span class="p">:</span><span class="mi">41</span><span class="p">:</span><span class="mi">88</span><span class="p">:</span><span class="n">c9</span><span class="p">:</span>
               <span class="mi">6</span><span class="n">f</span><span class="p">:</span><span class="n">b5</span><span class="p">:</span><span class="n">be</span><span class="p">:</span><span class="n">ca</span><span class="p">:</span><span class="n">dc</span><span class="p">:</span><span class="mi">21</span><span class="p">:</span><span class="n">df</span><span class="p">:</span><span class="mi">83</span><span class="p">:</span><span class="mi">0</span><span class="n">e</span><span class="p">:</span><span class="mi">56</span><span class="p">:</span><span class="mi">6</span><span class="n">a</span><span class="p">:</span><span class="mi">05</span><span class="p">:</span><span class="n">a7</span><span class="p">:</span><span class="mi">2</span><span class="n">e</span><span class="p">:</span><span class="mi">5</span><span class="n">f</span><span class="p">:</span>
               <span class="mi">0</span><span class="n">b</span><span class="p">:</span><span class="mi">6</span><span class="n">f</span><span class="p">:</span><span class="n">e7</span><span class="p">:</span><span class="mi">1</span><span class="n">c</span><span class="p">:</span><span class="n">bc</span><span class="p">:</span><span class="n">a6</span><span class="p">:</span><span class="mi">59</span><span class="p">:</span><span class="mi">97</span><span class="p">:</span><span class="n">ef</span>
           <span class="n">Exponent</span><span class="p">:</span> <span class="mi">65537</span> <span class="p">(</span><span class="mh">0x10001</span><span class="p">)</span>
   <span class="n">X509v3</span> <span class="n">extensions</span><span class="p">:</span>
       <span class="n">X509v3</span> <span class="n">Basic</span> <span class="n">Constraints</span><span class="p">:</span>
<span class="n">Certificate</span><span class="p">:</span>
<span class="n">Data</span><span class="p">:</span>
   <span class="n">Version</span><span class="p">:</span> <span class="mi">3</span> <span class="p">(</span><span class="mh">0x2</span><span class="p">)</span>
   <span class="n">Serial</span> <span class="n">Number</span><span class="p">:</span> <span class="mi">1</span> <span class="p">(</span><span class="mh">0x1</span><span class="p">)</span>
   <span class="n">Signature</span> <span class="n">Algorithm</span><span class="p">:</span> <span class="n">md5WithRSAEncryption</span>
   <span class="n">Issuer</span><span class="p">:</span> <span class="n">C</span><span class="o">=</span><span class="n">SG</span><span class="p">,</span> <span class="n">O</span><span class="o">=</span><span class="n">DemoCA</span><span class="p">,</span> <span class="n">CN</span><span class="o">=</span><span class="n">DemoCA</span> <span class="n">Certificate</span> <span class="n">Master</span><span class="o">/</span><span class="n">Email</span><span class="o">=</span><span class="n">certmaster</span><span class="nd">@democa</span><span class="o">.</span><span class="n">dom</span>
   <span class="n">Validity</span>
       <span class="n">Not</span> <span class="n">Before</span><span class="p">:</span> <span class="n">Mar</span> <span class="mi">31</span> <span class="mi">02</span><span class="p">:</span><span class="mi">57</span><span class="p">:</span><span class="mi">30</span> <span class="mi">2001</span> <span class="n">GMT</span>
       <span class="n">Not</span> <span class="n">After</span> <span class="p">:</span> <span class="n">Mar</span> <span class="mi">31</span> <span class="mi">02</span><span class="p">:</span><span class="mi">57</span><span class="p">:</span><span class="mi">30</span> <span class="mi">2002</span> <span class="n">GMT</span>
   <span class="n">Subject</span><span class="p">:</span> <span class="n">C</span><span class="o">=</span><span class="n">SG</span><span class="p">,</span> <span class="n">O</span><span class="o">=</span><span class="n">M2Crypto</span><span class="p">,</span> <span class="n">CN</span><span class="o">=</span><span class="n">localhost</span><span class="o">/</span><span class="n">Email</span><span class="o">=</span><span class="n">admin</span><span class="nd">@server</span><span class="o">.</span><span class="n">example</span><span class="o">.</span><span class="n">dom</span>
   <span class="n">Subject</span> <span class="n">Public</span> <span class="n">Key</span> <span class="n">Info</span><span class="p">:</span>
       <span class="n">Public</span> <span class="n">Key</span> <span class="n">Algorithm</span><span class="p">:</span> <span class="n">rsaEncryption</span>
       <span class="n">RSA</span> <span class="n">Public</span> <span class="n">Key</span><span class="p">:</span> <span class="p">(</span><span class="mi">1024</span> <span class="n">bit</span><span class="p">)</span>
           <span class="n">Modulus</span> <span class="p">(</span><span class="mi">1024</span> <span class="n">bit</span><span class="p">):</span>
               <span class="mi">00</span><span class="p">:</span><span class="n">af</span><span class="p">:</span><span class="mi">59</span><span class="p">:</span><span class="n">d8</span><span class="p">:</span><span class="mi">63</span><span class="p">:</span><span class="mi">54</span><span class="p">:</span><span class="mi">2</span><span class="n">b</span><span class="p">:</span><span class="mi">96</span><span class="p">:</span><span class="mi">5</span><span class="n">d</span><span class="p">:</span><span class="mi">6</span><span class="n">b</span><span class="p">:</span><span class="n">b8</span><span class="p">:</span><span class="mi">1</span><span class="n">f</span><span class="p">:</span><span class="n">c5</span><span class="p">:</span><span class="n">aa</span><span class="p">:</span><span class="mi">50</span><span class="p">:</span>
               <span class="mi">91</span><span class="p">:</span><span class="n">ae</span><span class="p">:</span><span class="n">be</span><span class="p">:</span><span class="mi">67</span><span class="p">:</span><span class="n">be</span><span class="p">:</span><span class="n">ea</span><span class="p">:</span><span class="mi">5</span><span class="n">d</span><span class="p">:</span><span class="mi">20</span><span class="p">:</span><span class="n">df</span><span class="p">:</span><span class="n">b7</span><span class="p">:</span><span class="n">c0</span><span class="p">:</span><span class="mi">5</span><span class="n">e</span><span class="p">:</span><span class="n">ea</span><span class="p">:</span><span class="n">f7</span><span class="p">:</span><span class="mi">5</span><span class="n">e</span><span class="p">:</span>
               <span class="mi">6</span><span class="n">d</span><span class="p">:</span><span class="n">bc</span><span class="p">:</span><span class="mi">44</span><span class="p">:</span><span class="mi">28</span><span class="p">:</span><span class="mi">73</span><span class="p">:</span><span class="n">be</span><span class="p">:</span><span class="mi">1</span><span class="n">b</span><span class="p">:</span><span class="mi">9</span><span class="n">e</span><span class="p">:</span><span class="n">ee</span><span class="p">:</span><span class="mi">9</span><span class="n">b</span><span class="p">:</span><span class="n">f0</span><span class="p">:</span><span class="mi">86</span><span class="p">:</span><span class="n">db</span><span class="p">:</span><span class="mi">19</span><span class="p">:</span><span class="mi">13</span><span class="p">:</span>
               <span class="mi">21</span><span class="p">:</span><span class="n">cd</span><span class="p">:</span><span class="n">dc</span><span class="p">:</span><span class="n">e6</span><span class="p">:</span><span class="n">bd</span><span class="p">:</span><span class="mi">0</span><span class="n">e</span><span class="p">:</span><span class="mi">12</span><span class="p">:</span><span class="n">cc</span><span class="p">:</span><span class="mi">57</span><span class="p">:</span><span class="n">d5</span><span class="p">:</span><span class="mi">10</span><span class="p">:</span><span class="mi">0</span><span class="n">b</span><span class="p">:</span><span class="mi">8</span><span class="n">c</span><span class="p">:</span><span class="mi">32</span><span class="p">:</span><span class="n">e4</span><span class="p">:</span>
               <span class="n">c7</span><span class="p">:</span><span class="mi">7</span><span class="n">b</span><span class="p">:</span><span class="mi">26</span><span class="p">:</span><span class="n">cf</span><span class="p">:</span><span class="n">ab</span><span class="p">:</span><span class="mi">9</span><span class="n">b</span><span class="p">:</span><span class="mi">61</span><span class="p">:</span><span class="n">ed</span><span class="p">:</span><span class="mi">80</span><span class="p">:</span><span class="n">eb</span><span class="p">:</span><span class="mi">4</span><span class="n">c</span><span class="p">:</span><span class="n">d8</span><span class="p">:</span><span class="n">b3</span><span class="p">:</span><span class="mi">28</span><span class="p">:</span><span class="n">ac</span><span class="p">:</span>
               <span class="mi">4</span><span class="n">e</span><span class="p">:</span><span class="mi">06</span><span class="p">:</span><span class="mi">7</span><span class="n">a</span><span class="p">:</span><span class="mi">84</span><span class="p">:</span><span class="n">d8</span><span class="p">:</span><span class="n">a6</span><span class="p">:</span><span class="mi">2</span><span class="n">e</span><span class="p">:</span><span class="mi">5</span><span class="n">f</span><span class="p">:</span><span class="n">d5</span><span class="p">:</span><span class="n">f6</span><span class="p">:</span><span class="n">d8</span><span class="p">:</span><span class="mi">0</span><span class="n">d</span><span class="p">:</span><span class="mi">4</span><span class="n">a</span><span class="p">:</span><span class="mi">87</span><span class="p">:</span><span class="mi">8</span><span class="n">f</span><span class="p">:</span>
               <span class="mi">6</span><span class="n">c</span><span class="p">:</span><span class="n">a0</span><span class="p">:</span><span class="mi">92</span><span class="p">:</span><span class="mi">45</span><span class="p">:</span><span class="mi">83</span><span class="p">:</span><span class="n">a9</span><span class="p">:</span><span class="mi">0</span><span class="n">f</span><span class="p">:</span><span class="mi">6</span><span class="n">f</span><span class="p">:</span><span class="n">d3</span><span class="p">:</span><span class="mi">14</span><span class="p">:</span><span class="mi">82</span><span class="p">:</span><span class="mi">26</span><span class="p">:</span><span class="mi">41</span><span class="p">:</span><span class="mi">88</span><span class="p">:</span><span class="n">c9</span><span class="p">:</span>
               <span class="mi">6</span><span class="n">f</span><span class="p">:</span><span class="n">b5</span><span class="p">:</span><span class="n">be</span><span class="p">:</span><span class="n">ca</span><span class="p">:</span><span class="n">dc</span><span class="p">:</span><span class="mi">21</span><span class="p">:</span><span class="n">df</span><span class="p">:</span><span class="mi">83</span><span class="p">:</span><span class="mi">0</span><span class="n">e</span><span class="p">:</span><span class="mi">56</span><span class="p">:</span><span class="mi">6</span><span class="n">a</span><span class="p">:</span><span class="mi">05</span><span class="p">:</span><span class="n">a7</span><span class="p">:</span><span class="mi">2</span><span class="n">e</span><span class="p">:</span><span class="mi">5</span><span class="n">f</span><span class="p">:</span>
               <span class="mi">0</span><span class="n">b</span><span class="p">:</span><span class="mi">6</span><span class="n">f</span><span class="p">:</span><span class="n">e7</span><span class="p">:</span><span class="mi">1</span><span class="n">c</span><span class="p">:</span><span class="n">bc</span><span class="p">:</span><span class="n">a6</span><span class="p">:</span><span class="mi">59</span><span class="p">:</span><span class="mi">97</span><span class="p">:</span><span class="n">ef</span>
           <span class="n">Exponent</span><span class="p">:</span> <span class="mi">65537</span> <span class="p">(</span><span class="mh">0x10001</span><span class="p">)</span>
   <span class="n">X509v3</span> <span class="n">extensions</span><span class="p">:</span>
       <span class="n">X509v3</span> <span class="n">Basic</span> <span class="n">Constraints</span><span class="p">:</span>
           <span class="n">CA</span><span class="p">:</span><span class="n">FALSE</span>
       <span class="n">Netscape</span> <span class="n">Comment</span><span class="p">:</span>
           <span class="n">OpenSSL</span> <span class="n">Generated</span> <span class="n">Certificate</span>
       <span class="n">X509v3</span> <span class="n">Subject</span> <span class="n">Key</span> <span class="n">Identifier</span><span class="p">:</span>
           <span class="n">B3</span><span class="p">:</span><span class="n">D6</span><span class="p">:</span><span class="mi">89</span><span class="p">:</span><span class="mi">88</span><span class="p">:</span><span class="mi">2</span><span class="n">F</span><span class="p">:</span><span class="n">B1</span><span class="p">:</span><span class="mi">15</span><span class="p">:</span><span class="mi">40</span><span class="p">:</span><span class="n">EC</span><span class="p">:</span><span class="mi">0</span><span class="n">A</span><span class="p">:</span><span class="n">C0</span><span class="p">:</span><span class="mi">30</span><span class="p">:</span><span class="mi">35</span><span class="p">:</span><span class="mi">3</span><span class="n">A</span><span class="p">:</span><span class="n">B7</span><span class="p">:</span><span class="n">DA</span><span class="p">:</span><span class="mi">72</span><span class="p">:</span><span class="mi">73</span><span class="p">:</span><span class="mi">1</span><span class="n">B</span><span class="p">:</span><span class="mi">4</span><span class="n">D</span>
       <span class="n">X509v3</span> <span class="n">Authority</span> <span class="n">Key</span> <span class="n">Identifier</span><span class="p">:</span>
           <span class="n">keyid</span><span class="p">:</span><span class="n">F9</span><span class="p">:</span><span class="mi">6</span><span class="n">A</span><span class="p">:</span><span class="n">A6</span><span class="p">:</span><span class="mi">34</span><span class="p">:</span><span class="mi">97</span><span class="p">:</span><span class="mi">6</span><span class="n">B</span><span class="p">:</span><span class="n">BC</span><span class="p">:</span><span class="n">BB</span><span class="p">:</span><span class="mi">5</span><span class="n">A</span><span class="p">:</span><span class="mi">17</span><span class="p">:</span><span class="mi">0</span><span class="n">D</span><span class="p">:</span><span class="mi">19</span><span class="p">:</span><span class="n">FC</span><span class="p">:</span><span class="mi">62</span><span class="p">:</span><span class="mi">21</span><span class="p">:</span><span class="mi">0</span><span class="n">B</span><span class="p">:</span><span class="mi">00</span><span class="p">:</span><span class="n">B5</span><span class="p">:</span><span class="mi">0</span><span class="n">E</span><span class="p">:</span><span class="mi">29</span>
           <span class="n">DirName</span><span class="p">:</span><span class="o">/</span><span class="n">C</span><span class="o">=</span><span class="n">SG</span><span class="o">/</span><span class="n">O</span><span class="o">=</span><span class="n">DemoCA</span><span class="o">/</span><span class="n">CN</span><span class="o">=</span><span class="n">DemoCA</span> <span class="n">Certificate</span> <span class="n">Master</span><span class="o">/</span><span class="n">Email</span><span class="o">=</span><span class="n">certmaster</span><span class="nd">@democa</span><span class="o">.</span><span class="n">dom</span>
           <span class="n">serial</span><span class="p">:</span><span class="mi">00</span>

<span class="n">Signature</span> <span class="n">Algorithm</span><span class="p">:</span> <span class="n">md5WithRSAEncryption</span>
</pre></div>
</div>
</div></blockquote>
<ol class="arabic" start="7">
<li><p>In certain situations, e.g., where your certificate and private key
are to be used in an unattended SSL server, you may wish to not
encrypt the private key, i.e., leave the key in the clear. This
decision should be governed by your site’s security policy and threat
model, of course:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">openssl</span> <span class="n">rsa</span> <span class="o">&lt;</span> <span class="n">newkey</span><span class="o">.</span><span class="n">pem</span> <span class="o">&gt;</span> <span class="n">newkey2</span><span class="o">.</span><span class="n">pem</span>

<span class="n">read</span> <span class="n">RSA</span> <span class="n">key</span>
<span class="n">Enter</span> <span class="n">PEM</span> <span class="k">pass</span> <span class="n">phrase</span><span class="p">:</span><span class="o">&lt;</span><span class="n">secret</span> <span class="n">passphrase</span> <span class="n">here</span><span class="o">&gt;</span>
<span class="n">writing</span> <span class="n">RSA</span> <span class="n">key</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">newkey2.pem</span></code> looks like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cat</span> <span class="n">newkey2</span><span class="o">.</span><span class="n">pem</span>

<span class="o">-----</span><span class="n">BEGIN</span> <span class="n">RSA</span> <span class="n">PRIVATE</span> <span class="n">KEY</span><span class="o">-----</span>
<span class="n">MIICXgIBAAKBgQCvWdhjVCuWXWu4H8WqUJGuvme</span><span class="o">+</span><span class="mi">6</span><span class="n">l0g37fAXur3Xm28RChzvhue</span>
<span class="mi">7</span><span class="n">pvwhtsZEyHN3Oa9DhLMV9UQC4wy5Md7Js</span><span class="o">+</span><span class="n">rm2HtgOtM2LMorE4GeoTYpi5f1fbY</span>
<span class="n">DUqHj2ygkkWDqQ9v0xSCJkGIyW</span><span class="o">+</span><span class="mi">1</span><span class="n">vsrcId</span><span class="o">+</span><span class="n">DDlZqBacuXwtv5xy8plmX7wIDAQAB</span>
<span class="n">AoGAbAkU8w3W1Qu15Hle1bJSL7GMReoreqeblOBmMAZz4by0l6sXZXJpjWXo86f</span><span class="o">/</span>
<span class="o">+</span><span class="n">dASMYTMPC4ZTYtv06N07AFbjL</span><span class="o">+</span><span class="n">kDfqDMTfzQkYMHp1LAq1Ihbq1rHWSBH5n3ekq</span>
<span class="n">KiY8JKpv8DR5Po1iKaXJFuDByGDENJwYbSRSpSK3P</span><span class="o">+</span><span class="n">vkWWECQQDkEUE</span><span class="o">/</span><span class="n">ZPqqqZkQ</span>
<span class="mi">2</span><span class="n">iWRPAsCbEID8SAraQl3DdCLYs</span><span class="o">/</span><span class="n">GgARfmmj4yUHEwkys9Jo1H8k4BdxugmaUwNi5</span>
<span class="n">YQ</span><span class="o">/</span><span class="n">CVzrXAkEAxNO80ArbGxPUmr11GHG</span><span class="o">/</span><span class="n">bGBYj1DUBkHZSc7dgxZdtUCLGNxQnNsg</span>
<span class="n">Iwq3n6j1sUzS3UW6abQ8bivYNOUcMKJAqQJBANQxFaLU4b</span><span class="o">/</span><span class="n">NQaODQ3aoBZpAfP9L</span>
<span class="mi">5</span><span class="n">eFdvbet</span><span class="o">+</span><span class="mi">7</span><span class="n">zjt2r5CpikgkwOfAmDuXEltx</span><span class="o">/</span><span class="mi">8</span><span class="n">LevY0CllW</span><span class="o">+</span><span class="n">nErx9zJgVrwUsCQQCu</span>
<span class="mi">76</span><span class="n">H5JiznPBDSF2FjgHWqVVdgyW4owY3mU739LHvNBLicN</span><span class="o">/</span><span class="n">RN9VPy0Suy8</span><span class="o">/</span><span class="n">CqzKT9</span>
<span class="n">lWPBXzf2k3FuUdNkRlFBAkEAmpXoybuiFR2S5Bma</span><span class="o">/</span><span class="n">ax96lVs0</span><span class="o">/</span><span class="n">VihhfC1zZP</span><span class="o">/</span><span class="n">X</span><span class="o">/</span><span class="n">F</span>
<span class="n">Br77</span><span class="o">+</span><span class="n">h9dIul</span><span class="o">+</span><span class="mi">2</span><span class="n">DnyOl50zu0Sdzst1</span><span class="o">/</span><span class="mi">7</span><span class="n">ay4JSDHyiBCMGSQ</span><span class="o">==</span>
<span class="o">-----</span><span class="n">END</span> <span class="n">RSA</span> <span class="n">PRIVATE</span> <span class="n">KEY</span><span class="o">-----</span>
</pre></div>
</div>
</li>
</ol>
<p>That’s it! The certificate, <code class="docutils literal notranslate"><span class="pre">newcert.pem</span></code>, and the private key -
<code class="docutils literal notranslate"><span class="pre">newkey.pem</span></code> (encrypted) or <code class="docutils literal notranslate"><span class="pre">newkey2.pem</span></code> (unencrypted) - are now
ready to be used. You may wish to rename the files to more intuitive
names.</p>
<p>You should also keep the CA’s certificate <code class="docutils literal notranslate"><span class="pre">demo/cacert.pem</span></code> handy
for use when developing and deploying SSL or S/MIME applications.</p>
</section>
<section id="conclusion">
<h2>Conclusion<a class="headerlink" href="#conclusion" title="Permalink to this heading">¶</a></h2>
<p>We’ve walked through the basic steps in the creation of a CA and
certificates using the tools that come with OpenSSL. We did not cover
more advanced topics such as constraining a certificate to be SSL-only
or S/MIME-only.</p>
<p>There exist several HOWTOs similar to this one on the net. This one is
written specifically to facilitate discussions in my other HOWTOs on
developing SSL and S/MIME applications in
<a class="reference external" href="http://www.python.org">Python</a> using
<a class="reference external" href="https://gitlab.com/m2crypto/m2crypto/">M2Crypto</a>.</p>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">M2Crypto</a></h1>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="M2Crypto.html">M2Crypto Package</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Matej Cepl <mcepl@cepl.eu>.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 7.0.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="_sources/howto.ca.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>